<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米官网</title>
    <style>
        *{margin: 0;padding: 0;}
        .wrap{
            width: 1535px;
            height: 40px;
            background-color: #333;
        }
        .container{
            margin: 0 auto;
            width: 1244px;
        }
        .head1{
            width: 744px;
            height: 40px;
            float: left;
            font-size: 12px;
        }
        .head2{
            width:267px;
            height: 40px;
            float: right;
            font-size: 12px;
        }
        .part{
            display: inline-block;
            line-height: 40px;
            color: #b0b0b0;
            cursor: pointer;
        }
        .sep{
            display: inline-block;
            margin: 0 3.6px;
            line-height: 40px;
            color: #424242;
        }
        .linksep{
            display: inline-block;
            margin: 0 3.6px;
            line-height: 40px;
            color: #424242;
        }
        .link{
            display: inline-block;
            line-height: 40px;
            color: #b0b0b0;
            cursor: pointer;
        }
        .h-img{
            display: inline-block;
            float: right;
        }
        .link:hover{
            color: white;
        }
        .part:hover{
            color: white;
        }
        .wrap1{
            position: relative;
            width: 1535px;
            height: 100px;
        }
        .logo{
            position: absolute;
            float: left;
            margin: 22px 145px;
            width: 56px;
            height: 56px;
        }
        .category{
            float: left;
            position: absolute;
            left: 346px;
            width: 612px;
            padding: 25px 33px 29px;
        }
        .category-text{
            color: rgb(71, 71, 71);
            float: left;
            font-size: 16px;
            padding: 15px 10px 19px;
            cursor: pointer;
        }
        .product{
            overflow: hidden;
            position: absolute;
            padding: 0px 160px;
            left: -347px;
            top: 100px;
            width: 1517.2px;
            height: 0px;
            background-color: white;
            transition: 0.5s;
            box-shadow: 0 2px 7px rgb(171, 170, 170);
        }
        .search{
            float: left;
            position: absolute;
            left: 1085px;
            width: 296px;
            height: 50px;
            margin:25px 10px;
        }
        .category-text:hover {
            color: rgb(217, 95, 20);
        }
        .category-text:hover .product{
            height: 233px;
        }
        .pic{
            padding: 0px 25px;
            margin-top: 48px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="container">
            <div class="head1">
                <div class="part">小米商城</div>
                <div class="sep">|</div>
                <div class="part">MIUI</div>
                <div class="sep">|</div>
                <div class="part">loT</div>
                <div class="sep">|</div>
                <div class="part">云服务</div>
                <div class="sep">|</div>
                <div class="part">天星数科</div>
                <div class="sep">|</div>
                <div class="part">有品</div>
                <div class="sep">|</div>
                <div class="part">小爱开发平台</div>
                <div class="sep">|</div>
                <div class="part">企业团购</div>
                <div class="sep">|</div>
                <div class="part">资质证照</div>
                <div class="sep">|</div>
                <div class="part">协议规则</div>
                <div class="sep">|</div>
                <div class="part">下载app</div>
                <div class="sep">|</div>
                <div class="part">Select Location</div>
            </div>
            <div class="head2">    
                <div class="link">登录</div>
                <div class="linksep">|</div>
                <div class="link">注册</div>
                <div class="linksep">|</div>
                <div class="link">消息通知</div>
                <div class="linksep">|</div>
                <div class="h-img"><img src="img/QQ图片20220413180731.png" alt="" style="height: 40px;"></div>
            </div>
        </div>

    </div>
    <div class="wrap1">
        <div class="logo">
            <img src="img/logo-mi2.png" alt="" style="width: 56px;height: 56px;">
        </div>
        <div class="category">
            <div class="category-text">
                Xiaomi手机
                <div class="product">
                    <div class="pic"><img src="img/02ac31f8d3848f71617e074e8e50879e.webp" alt="" style="width: 150px;height: 103.5;"></div>
                    <div class="pic"><img src="img/34eec49ce46adcd4739e60a2b56062fc.webp" alt="" style="width: 150px;height: 103.5;"></div>
                    <div class="pic"><img src="img/075d45f17b32b39c98be850a5592bbee.webp" alt="" style="width: 150px;height: 103.5;"></div>
                    <div class="pic"><img src="img/fea69fb5990da9dfc909aa8279aaea7e.webp" alt="" style="width: 150px;height: 103.5;"></div>
                    <div class="pic"><img src="img/8cad77bda138fd94eadbc2ddfced7c56.webp" alt="" style="width: 150px;height: 103.5;"></div>
                    <div class="pic"><img src="img/087c52d253d9301dff7743d6bf2d0330.webp" alt="" style="width: 150px;height: 103.5;"></div>
                </div>
            </div>
            <div class="category-text">
                Redmi 红米
                <div class="product">
                    <div class="pic"><img src="img/ae5b5a8e24272dd4cdd77bf6d26954b6.webp" alt="" style="width: 150px;height: 103.5;"></div>
                    <div class="pic"><img src="img/8725dc0e5b0def0155a219a1fc316cca.webp" alt="" style="width: 150px;height: 103.5;"></div>
                    <div class="pic"><img src="img/418f4cb7536265cd99bdf8b2e88d1f84.webp" alt="" style="width: 150px;height: 103.5;"></div>
                    <div class="pic"><img src="img/348fb8492808c60a48f99b7d18998e59.webp" alt="" style="width: 150px;height: 103.5;"></div>
                    <div class="pic"><img src="img/29c295274319514bb6d45282502ab01b.webp" alt="" style="width: 150px;height: 103.5;"></div>
                    <div class="pic"><img src="img/7e78629420a392da6fd3e34dae9fac5d.webp" alt="" style="width: 150px;height: 103.5;"></div>
                </div>
            </div>
            <div class="category-text">
                电视
                <div class="product">
                    <div class="pic"><img src="img/6511d77270e94146c0b1f96b66d8cc58 (1).webp" alt="" style="width: 150px;height: 106.5;"></div>
                    <div class="pic"><img src="img/6511d77270e94146c0b1f96b66d8cc58.webp" alt="" style="width: 150px;height: 106.5;"></div>
                    <div class="pic"><img src="img/8871821795310769c1d3896c99b12381.webp" alt="" style="width: 150px;height: 106.5;"></div>
                    <div class="pic"><img src="img/0a1ae5341d2dae66cd42566c60d2d666.webp" alt="" style="width: 150px;height: 106.5;"></div>
                    <div class="pic"><img src="img/932b583c6eccd8aabfa0771f8a854940.webp" alt="" style="width: 150px;height: 106.5;"></div>
                    <div class="pic"><img src="img/ea3390a20547c7298a258528e4aa69ad.webp" alt="" style="width: 150px;height: 106.5;"></div>
                </div>
            </div>
            <div class="category-text">
                笔记本
                <div class="product">
                    <div class="pic"><img src="img/8e638c7da7a9dd5d7a8a215517ca150e.webp" alt="" style="width: 150px;height: 106.5;"></div>
                    <div class="pic"><img src="img/4732fb7e6c170d1438a4554bb702e7ca.webp" alt="" style="width: 150px;height: 106.5;"></div>
                    <div class="pic"><img src="img/789c69b743d9c46a39dd179cefdbce7c.webp" alt="" style="width: 150px;height: 106.5;"></div>
                    <div class="pic"><img src="img/271ca8f503f72cfe33d282c74a499ebf.webp" alt="" style="width: 150px;height: 106.5;"></div>
                    <div class="pic"><img src="img/37fcbe3b823c837b6ffe7f59f7aa579e.webp" alt="" style="width: 150px;height: 106.5;"></div>
                    <div class="pic"><img src="img/02c259d295316579bd896130962e291b.webp" alt="" style="width: 150px;height: 106.5;"></div>
                </div>
            </div>
            <div class="category-text">
                平板
                <div class="product">
                    <div class="pic"><img src="img/aad55902a2cc64bf0306b004adb14ef7.webp" alt="" style="width: 150px;height: 106.5;"></div>
                    <div class="pic"><img src="img/03892b203a6413bcd8ef3f92d77df79c.webp" alt="" style="width: 150px;height: 106.5;"></div>
                    <div class="pic"><img src="img/33de34a4caf2834a1828dc51203dc922.webp" alt="" style="width: 150px;height: 106.5;"></div>
                </div>
            </div>
            <div class="category-text">
                家电
                <div class="product">
                    <div class="pic"><img src="img/cbfab8147c1104eea97c7d0f07581237.webp" alt="" style="width: 150px;height: 106.5;"></div>
                    <div class="pic"><img src="img/4be9f7bb741c25376594976ea5451842.webp" alt="" style="width: 150px;height: 106.5;"></div>
                    <div class="pic"><img src="img/b7a4e3ff7919ca2407ad970b78abd09a.webp" alt="" style="width: 150px;height: 106.5;"></div>
                    <div class="pic"><img src="img/65df9e92c06dcd148de5f0eb13e16ea2.webp" alt="" style="width: 150px;height: 106.5;"></div>
                    <div class="pic"><img src="img/c82798dbbc793c8bd52929dbe86b316f.webp" alt="" style="width: 150px;height: 106.5;"></div>
                </div>
            </div>
            <div class="category-text">
                路由器
                <div class="product">
                    <div class="pic"><img src="img/c1465737a8a6ac8772560dce2ef0a39f.webp" alt="" style="width: 150px;height: 103.5;"></div>
                    <div class="pic"><img src="img/2a759fa795d749f0538cfd2a15890027.webp" alt="" style="width: 150px;height: 103.5;"></div>
                    <div class="pic"><img src="img/54de949334c3d794a6ca55b76e4bb379.webp" alt="" style="width: 150px;height: 103.5;"></div>
                    <div class="pic"><img src="img/2815a0a208be362cba673aae9a1f9c93.webp" alt="" style="width: 150px;height: 103.5;"></div>
                    <div class="pic"><img src="img/aa1e0a4860cf40d34e1192d86691c82c.webp" alt="" style="width: 150px;height: 103.5;"></div>
                    <div class="pic"><img src="img/026a28fc18eff2cfa4d26a799a2da9cc.jpg" alt="" style="width: 150px;height: 103.5;"></div>
                </div>
            </div>
            <div class="category-text">服务</div>
            <div class="category-text">社区</div>
        </div>
        <div class="search"><img src="img/search.png" alt="" style="width: 296px;height: 53px;"></div>
    </div>
</body>
</html>