<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>my first web</title>
    <style>
        *{margin: 0;padding: 0;}
        body{
            background-color: gray;
        }
        .div1 {
            width: 1480px;
            background-color: aqua;
            height: 300px;
            font-size: 100px;
            border: 20px solid black;
            border-top: 10px solid black;
            border-bottom: 10px solid transparent;
            border-radius: 170px;
        }
        .div2{
            width: 750px;
            height:150px;
            background-color: bisque;
            margin-top:50px ;
            margin-left: 400px;
            margin-right: 400px;
            text-align: center;
        }
        .text{
            text-indent: 1px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">my first div</div>
    </div>
    <h1>word1</h1>
    <h2>word2</h2>
    <h3>word3</h3>
    <p class="text"><strong>pasage</strong>:a short article(10000words)</p>
    <a href="https://www.baidu.com">click me,jump to the baidu</a>
    <p class="text"><img src="thumb-1920-1007095.jpg" alt="" style="width:1520px;"></p>
</body>
</html>