<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>购物车</title>
    <style>
        .car{
            width: 592.112px;
            margin: 0px auto;
        }
        a{
            text-decoration: none;
            color: #666;
        }
        body{
            background: #fff;
            color:#666;
            font-size: 14px;
        }
        input{
            outline:none;    
        }
        .clearfix::before,
        .clearfix::after{
            content:'';
            display: block;
            clear: both;
        }
        .clearfix{
            *zoom:1;
        }
    </style>
    <style>
        table{
            width:800px;
            margin:0 auto;
            border-collapse: collapse;
        }
        th{
            font:normal 14px/50px '宋体';
            color: #666;
        }

        th,
        td{
            border:none;
            text-align: center;
            border-bottom: 1px dashed #ccc;
        }

        input[type='checkbox']{
            width: 13px;
            height: 13px;
        }

        tbody p {
            position:relative;
            bottom:10px;
        }

        tbody .add,
        tbody .reduce{
            float: left;
            width: 22px;
            height: 22px;
            border: 1px solid #ccc;
            text-align: center;
            background: none;
            outline: none;
            cursor: pointer;
        }

        tbody input[type='text']{
            width: 50px;
            float: left;
            height: 18px;
            text-align: center;
        }

        tbody .count-c{
            width:108px;
            margin:0 auto;
        }

        button[disabled]{
            color:#ddd;
            cursor: not-allowed;
        }

        tbody tr:hover{
            background: #eee;
        }
        tbody tr:active{
            background: rgba(241,209,149,0.945);
        }
        .controls{
            width:790px;
            margin:10px auto;
            border: 1px solid #ccc;
            line-height: 25px;
            padding-left: 10px;
            position: relative;
        }
        .controls .del-all,
        .controls .clear{
            float: left;
            margin-right: 50px;
            line-height: 50px;
        }
        .controls p{
            float: right;
            margin-right: 100px;
        }
        .controls span{
            color: red;
        }
        .controls .pay{
            position: absolute;
            right:0;
            width: 80px;
            height: 54px;
            background: red;
            font: bold 20px/54px '宋体';
            color: #fff;
            text-align: center;
            bottom:-1px;
        }
        .controls .total-price{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="car">
        <table>
            <thead>
                <tr>
                    <th><input type="checkbox" id="all"><span>全选</span></th>
                    <th>商品</th>
                    <th>单价</th>
                    <th>商品数量</th>
                    <th>小计</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody id="carBody">
                <tr>
                    <td><input class="s_ck" type="checkbox"></td>
                    <td><img src="img/02ac31f8d3848f71617e074e8e50879e.webp" alt=""></td>
                    <td class="price">5¥</td>
                    <td>
                        <div class="count-c clearfix">
                            <button class="reduce" disabled>-</button>
                            <input type="text" value="1">
                            <button class="add">+</button>
                        </div>
                    </td>
                    <td class="total">5¥</td>
                    <td>
                        <a href="javascrip:" class="del">删除</a>
                    </td>
                </tr>
                <tr>
                    <td><input class="s_ck" type="checkbox"></td>
                    <td><img src="img/02ac31f8d3848f71617e074e8e50879e.webp" alt=""></td>
                    <td class="price">10¥</td>
                    <td>
                        <div class="count-c clearfix">
                            <button class="reduce" disabled>-</button>
                            <input type="text" value="1">
                            <button class="add">+</button>
                        </div>
                    </td>
                    <td class="total">10¥</td>
                    <td>
                        <a href="javascrip:" class="del">删除</a>
                    </td>
                </tr>
                <tr>
                    <td><input class="s_ck" type="checkbox"></td>
                    <td><img src="img/02ac31f8d3848f71617e074e8e50879e.webp" alt=""></td>
                    <td class="price">15¥</td>
                    <td>
                        <div class="count-c clearfix">
                            <button class="reduce" disabled>-</button>
                            <input type="text" value="1">
                            <button class="add">+</button>
                        </div>
                    </td>
                    <td class="total">15¥</td>
                    <td>
                        <a href="javascrip:" class="del">删除</a>
                    </td>
                </tr>
                <tr>
                    <td><input class="s_ck" type="checkbox"></td>
                    <td><img src="img/02ac31f8d3848f71617e074e8e50879e.webp" alt=""></td>
                    <td class="price">20¥</td>
                    <td>
                        <div class="count-c clearfix">
                            <button class="reduce" disabled>-</button>
                            <input type="text" value="1">
                            <button class="add">+</button>
                        </div>
                    </td>
                    <td class="total">20¥</td>
                    <td>
                        <a href="javascrip:" class="del">删除</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="controls clearfix">
            <a href="javascript:" class="del-all">删除所选商品</a>
            <a href="javascript:" class="clear">清理购物车</a>
            <a href="javascript:" class="pay">去结算</a>
            <p>
                已将选中<span id="totalCount">0</span>件商品；总价：<span id="totalPrice" class="total-price">0¥</span>
            </p>
        </div>
    </div>
    <script>
        let all=document.querySelector('#all')
        let s_ck=document.querySelectorAll('.s_ck')
        let span=document.querySelector('thead span')
        for(let i=0;i<s_ck.length;i++){
            all.addEventListener('click',function(){
                s_ck[i].checked=all.checked
                if(all.checked){
                    span.innerHTML='取消'
                }else{
                    span.innerHTML='全选'
                }
            })
            s_ck[i].addEventListener('click',function(){
                let s_ck=document.querySelectorAll('.s_ck')
                let num=0
                for(let i=0;i<s_ck.length;i++){
                    if(s_ck[i].checked){
                        num++
                    }
                }
                if(num==s_ck.length){
                    all.checked=true
                }else{
                    all.checked=false
                }
                if(all.checked){
                    span.innerHTML='取消'
                }else{
                    span.innerHTML='全选'
                }
            })
        }
        let adds=document.querySelectorAll('.add')
        let reduces=document.querySelectorAll('.reduce')
        let dels= document.querySelectorAll('.del')
        let inputs=document.querySelectorAll('.count-c input')
        let prices=document.querySelectorAll('.price')
        let totals=document.querySelectorAll('.total')
        let totalCount=document.querySelector('#totalCount')
        let totalPrice=document.querySelector('#totalPrice')
        let carBody=document.querySelector('#carBody')
        for(let i=0;i<adds.length;i++){
            totals[i].innerText=prices[i].innerText
            adds[i].addEventListener('click',function(){
                inputs[i].value++
                reduces[i].disabled=false
                totals[i].innerText=parseInt(prices[i].innerText)*inputs[i].value+'¥'
                result()
            })
            reduces[i].addEventListener('click',function(){
                inputs[i].value--
                totals[i].innerText=parseInt(prices[i].innerText)*inputs[i].value+'¥'
                if(inputs[i].value==1){
                    this.disabled=true
                }
                result()
            })
            dels[i].addEventListener('click',function(){
                carBody.removeChild(this.parentNode.parentNode)
                result()
            })
        }
        function result() {
            let inputs=document.querySelectorAll('.count-c input')
            let totals=document.querySelectorAll('.total')
            let sum=0
            let num=0
            for(let i=0;i<totals.length;i++){
                sum=sum+parseInt(totals[i].innerText)
                num=num + parseInt(inputs[i].value)
            }
            totalPrice.innerText=sum+'¥'
            totalCount.innerText=num
        }
        result()
    </script>
</body>
</html>