<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #tab {
            width: 600px;
            height: 400px;
            border: 1px solid rgb(50, 49, 49);
        }

        nav {
            width: 600px;
            height: 50px;
            font: normal 23px/50px '宋体';
            border-bottom: 1px solid rgb(50, 49, 49);
        }

        li {
            position: relative;
            padding: 0 10px;
            float: left;
            list-style-type: none;
            border-right: 1px solid rgb(50, 49, 49);
        }

        .tabadd {
            float: right;
            margin: 0 10px;
        }

        ul {
            padding: 0;
            margin: 0;
        }

        .tabscon {
            position: relative;
            width: 600px;
            height: 350px;
        }

        section {
            position: absolute;
            width: 600px;
            height: 350px;
            display: none;
            font: normal 20px/350px '宋体';
            text-align: center;
        }

        .conactive {
            display: block;
        }

        .liactive {
            border-bottom: 1px solid rgb(255, 255, 255);
        }

        .iconfont {
            position: absolute;
            top: 0;
            right: 0;
            font: normal 15px/15px '宋体';
            color: white;
            height: 15px;
            background-color: black;
        }
    </style>
</head>

<body>
    <h4>
        js面向对象 动态添加标签页
    </h4>
    <div class="tabsbox" id="tab">
        <nav class="fisrstnav">
            <ul>
                <li class="liactive"><span>测试1</span><span class="iconfont icon-guanbi">x</span></li>
                <li><span>测试2</span><span class="iconfont icon-guanbi">x</span></li>
                <li><span>测试3</span><span class="iconfont icon-guanbi">x</span></li>
            </ul>
            <div class="tabadd">
                <span>+</span>
            </div>
        </nav>
        <div class="tabscon">
            <section class="conactive">测试1</section>
            <section>测试2</section>
            <section>测试3</section>
        </div>
    </div>
    <script>
        var that;
        class Tab {
            constructor(id) {
                //获取元素
                that = this
                this.main = document.querySelector('id');
                this.lis = document.querySelectorAll('li');
                this.sections = document.querySelectorAll('section')
                this.add = document.querySelector('.tabadd')
                this.remove = document.querySelectorAll('.icon-guanbi')
                this.ul = document.querySelector('ul')
                this.tabscon = document.querySelector('.tabscon')
                this.init()
            }
            init() {
                this.updateNode()
                //init 初始化操作让相关的元素绑定事件
                this.add.onclick = this.addTab
                for (var i = 0; i < this.lis.length; i++) {
                    this.lis[i].index = i;
                    this.lis[i].onclick = this.toggleTab;
                    this.remove[i].onclick = this.removeTab;
                    this.spans[i].ondblclick = this.editTab;
                    this.sections[i].ondblclick = this.editTab;
                }
            }
            //获取所有的小li和section
            updateNode() {
                this.lis = document.querySelectorAll('li');
                this.sections = document.querySelectorAll('section')
                this.remove = document.querySelectorAll('.icon-guanbi')
                this.spans = document.querySelectorAll('li span:first-child')
            }
            //1.切换功能
            toggleTab() {
                //console.log(this.index);
                that.clearClass();
                this.className = 'liactive';
                that.sections[this.index].className = 'conactive';
            }
            clearClass() {
                for (var i = 0; i < this.lis.length; i++) {
                    this.lis[i].className = '';
                    this.sections[i].className = '';
                }
            }
            //2.添加功能
            addTab() {
                that.clearClass()
                //(1)创建li元素和section元素
                var li = '<li class="liactive"><span>新选项卡</span><span class="iconfont icon-guanbi">x</span></li>'
                var section = '<section class="conactive">新内容卡</section>'
                //(2)把这两个元素追加到对应的父元素里面
                that.ul.insertAdjacentHTML('beforeend', li);//还有afterend即ul后面加，beforebegin即在ul前面加，afterbegin即在ul内第一个
                that.tabscon.insertAdjacentHTML('beforeend', section)
                that.init()
            }
            //3.删除功能
            removeTab(e) {
                e.stopPropagation();
                var index = this.parentNode.index;
                that.lis[index].remove();//remove()可以直接删除指定的元素
                that.sections[index].remove();
                that.init();
                if (document.querySelector('.liactive')) return;
                index--;
                that.lis[index] && that.lis[index].click();
                that.init()
            }
            //4.修改功能
            editTab() {
                var str = this.innerHTML;
                //双击禁止选定文字
                window.getSelection ? window.getSelection().removeAllRanges() : document.selection.empty();
                this.innerHTML = "<input type='text' />"
                var input = this.children[0];
                input.value = str;
                input.select();//使文本框里面的文字处于选定状态
                //当我们离开文本框就把文本框里的值给span
                input.onblur = function () {
                    this.parentNode.innerHTML = this.value;
                }
                //按下回撤也可以把文本框里面的值给span
                input.onkeyup = function (e) {
                    if (e.keyCode == 13) {
                        this.blur();
                    }
                }
            }
        }
        new Tab('#tab')
    </script>
</body>

</html>