<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .search {
            width: 1000px;
            height: 50px;
        }

        input {
            display: inline-block;
        }

        button {
            display: inline-block;
        }

        table {
            width: 1000px;
        }

        th {
            padding: 0;
            margin: 0;
            border: 1px solid black;
        }

        td {
            padding: 0;
            margin: 0;
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="search">
        按照价格查询: <input type="text" class="start" value="0"> - <input type="text" class="end" value="0">
        <button class="search-price">搜索</button>按照商品名称查询: <input type="text" class="product">
        <button class="search-pro">查询</button>
    </div>
    <table>
        <thead>
            <tr>
                <th>id</th>
                <th>产品名称</th>
                <th>价格</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <script>
        var data = [
            {
                id: 1,
                pname: '小米',
                price: 3999,
            }, {
                id: 2,
                pname: 'oppo',
                price: 999,
            }, {
                id: 3,
                pname: '荣耀',
                price: 1299,
            }, {
                id: 4,
                pname: '华为',
                price: 1999,
            }
        ]
        var tbody = document.querySelector('tbody')
        var search_price = document.querySelector('.search-price')
        var start = document.querySelector('.start')
        var end = document.querySelector('.end')
        var search_pro = document.querySelector('.search-pro')
        var product = document.querySelector('.product')
        function setData(data) {
            tbody.innerHTML = ''
            data.forEach(function (value) {
                var tr = document.createElement('tr')
                tr.innerHTML = '<td>' + value['id'] + '</td><td>' + value.pname + '</td><td>' + value.price + '</td>'
                tbody.insertAdjacentElement('beforeend', tr)
            })
        }
        setData(data)
        search_price.addEventListener('click', function () {
            var newData = data.filter(function (value) {
                return start.value <= value.price && end.value >= value.price;
            })
            setData(newData)
        })
        search_pro.addEventListener('click', function () {
            var arr = []
            data.some(function (value) {
                if (value.pname === product.value) {
                    arr.push(value)
                    return true;//遇到第一个return true就会终止循环，因而some比forEach更便利，迭代效率更高
                }
            })
            setData(arr)
            product.value = ''
        })
    </script>
</body>

</html>